<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <style>
            @font-face {
              font-family: "Impact";
               src: url("https://portafoliodc.github.io/impact.ttf");
                     }
            #contenedorCorreo{
             bottom: 2%;
              right: 20%;
               position:absolute;
              z-index:21;
               }
               a {
                  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif !important;
                  font-size: larger;
                  color: darkgray;
                }


                a:hover {
                 font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif !important;
                font-size: larger;
                color: rgb(255, 51, 153);
                cursor:pointer; cursor: hand;
                }

        </style>
    </head>
        <body>
            <div id="contenedorCorreo">
             <a href="mailto:hola.corral@hotmail.com">hola.corral@hotmail.com</a>
            </div>
        </body>
   
</html>
